<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
                table.mj-full-width-mobile { width: 100% !important; }
                td.mj-full-width-mobile { width: auto !important; }
            }
            </style></head><body style="word-spacing:normal;background-color:#f7f9fc;"><div aria-roledescription="email" role="article" lang="und" dir="auto" style="background-color:#f7f9fc;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;background-color:transparent;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;border-radius:0px;overflow:hidden;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;border-collapse:separate;"><tbody><tr><td style="border-radius:0px;border-top:none;border-right:none;border-bottom:none;border-left:none;direction:ltr;font-size:0px;padding:20px 0;padding-left:0px;padding-right:0px;padding-bottom:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-radius:0px;border-top:none;border-right:none;border-bottom:none;border-left:none;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-top:none;border-right:none;border-bottom:none;border-left:none;background-color:transparent;border-radius:0px;"><tbody><tr><td style="font-size:0px;word-break:break-word;background:transparent;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;background:transparent;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.stolon.gr" rel="noopener noreferrer" target="_blank"><img alt="" height="auto" src="https://www.stolon.gr/logo-light.png" width="150" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;border-radius:0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;border-radius:10px;overflow:hidden;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background:#ffffff;background-color:#ffffff;width:100%;border-collapse:separate;"><tbody><tr><td style="border-radius:10px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px"><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;background-color:transparent;"><tbody><tr><td><!--[if mso | IE]><table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" width="600" style="width:600px;" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;border-radius:0px;overflow:hidden;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;border-collapse:separate;"><tbody><tr><td style="border-radius:0px;border-top:none;border-right:none;border-bottom:none;border-left:none;direction:ltr;font-size:0px;padding:20px 0;padding-left:0px;padding-right:0px;padding-bottom:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-radius:0px;border-top:none;border-right:none;border-bottom:none;border-left:none;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-top:none;border-right:none;border-bottom:none;border-left:none;background-color:transparent;border-radius:0px;"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.6;text-align:left;text-transform:none;color:#333333;font-style:normal;text-decoration:none;"><p></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>